{
  "name": "pastelwallet",
  "productName": "Pastel Wallet Fullnode",
  "version": "1.2.0",
  "description": "Pastel Wallet Fullnode (Electron version)",
  "keywords": [
    "Pastel",
    "Wallet"
  ],
  "author": {
    "name": "The Pastel Network",
    "email": "support@pastel.network"
  },
  "license": "MIT",
  "main": ".webpack/main",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron-forge start",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make",
    "test": "jest",
    "format": "eslint --ignore-path=.gitignore --ext .ts,.tsx --fix . && prettier --ignore-path=.gitignore --loglevel=error --write .",
    "check-eslint": "eslint --ignore-path=.gitignore --ext .ts,.tsx --max-warnings=0 .",
    "check-prettier": "prettier --ignore-path=.gitignore --list-different .",
    "check-typescript": "tsc",
    "check-type-coverage": "type-coverage --strict --ignoreCatch --atLeast=100",
    "check-all": "yarn check-prettier && yarn check-eslint && yarn check-typescript",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "@react-pdf/renderer": "2.0.0",
    "@reduxjs/toolkit": "1.5.1",
    "as-table": "1.0.55",
    "axios": "0.21.1",
    "babel-preset-react-app": "10.0.0",
    "check-password-strength": "2.0.2",
    "classnames": "2.3.1",
    "coingecko-api": "1.0.10",
    "core-js": "3.10.0",
    "dateformat": "3.0.3",
    "electron-log": "4.3.2",
    "electron-squirrel-startup": "1.0.0",
    "electron-store": "5.1.1",
    "hex-string": "1.0.3",
    "history": "4.10.1",
    "ini": "2.0.0",
    "javascript-terminal": "1.1.1",
    "js-base64": "3.5.2",
    "js-sha256": "0.9.0",
    "libsodium-wrappers-sumo": "0.7.6",
    "progress-stream": "2.0.0",
    "qrcode.react": "1.0.0",
    "react": "17.0.1",
    "react-accessible-accordion": "3.3.4",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.13.0",
    "react-modal": "3.11.1",
    "react-redux": "7.2.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-select": "3.0.8",
    "react-tabs": "3.1.0",
    "react-textarea-autosize": "7.1.2",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.7",
    "request": "2.88.2",
    "sha256-file": "1.0.0",
    "typeface-roboto": "0.0.75",
    "underscore": "1.9.2",
    "uuid": "8.3.2",
    "ws": "7.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.54",
    "@electron-forge/maker-dmg": "6.0.0-beta.54",
    "@electron-forge/maker-rpm": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@hot-loader/react-dom": "16.11.0",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@types/classnames": "2.2.11",
    "@types/dateformat": "3.0.1",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/ini": "1.3.30",
    "@types/jest": "26.0.22",
    "@types/libsodium-wrappers-sumo": "0.7.5",
    "@types/progress-stream": "2.0.1",
    "@types/qrcode.react": "1.0.1",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-modal": "3.12.0",
    "@types/react-router-dom": "5.1.7",
    "@types/react-select": "4.0.13",
    "@types/react-tabs": "2.3.2",
    "@types/react-textarea-autosize": "4.3.5",
    "@types/redux-mock-store": "1.0.2",
    "@types/request": "2.48.5",
    "@types/sha256-file": "1.0.0",
    "@types/source-map-support": "0.5.3",
    "@types/underscore": "1.11.0",
    "@types/uuid": "8.3.0",
    "@types/ws": "7.4.0",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.20.0",
    "babel-loader": "8.2.2",
    "cross-env": "7.0.3",
    "css-loader": "4.2.1",
    "electron": "12.0.1",
    "electron-debug": "3.2.0",
    "electron-devtools-installer": "3.1.1",
    "eslint": "7.6.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "5.0.14",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "node-loader": "1.0.1",
    "prettier": "2.2.1",
    "redux-mock-store": "1.5.4",
    "source-map-support": "0.5.19",
    "style-loader": "1.2.1",
    "type-coverage": "2.17.0",
    "typescript": "4.0.2",
    "url-loader": "4.1.1",
    "webpack-cli": "4.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .ts,.tsx --fix",
      "prettier --write"
    ],
    "*.{js,html,css,scss,json,md}": "prettier --write"
  }
}
