{
  "name": "pastelwallet",
  "productName": "Pastel Wallet Fullnode",
  "version": "1.4.3",
  "description": "Pastel Wallet Fullnode (Electron version)",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "lint": "eslint --ext .ts .",
    "build:mac": "electron-builder build --mac --publish=never",
    "build:linux": "electron-builder build --linux --publish=never",
    "build:win": "electron-builder build --win --publish=never"
  },
  "keywords": [],
  "author": {
    "name": "Max Pimenov",
    "email": "max.a.pimenov@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResource": []
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/electron": "^1.6.10",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "css-loader": "^4.2.1",
    "electron": "12.0.1",
    "electron-builder": "^22.10.5",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "node-loader": "^1.0.1",
    "source-map-support": "^0.5.19",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@hot-loader/react-dom": "^16.11.0",
    "axios": "^0.21.1",
    "check-password-strength": "^2.0.2",
    "dateformat": "^3.0.3",
    "electron-log": "^4.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^5.1.1",
    "hex-string": "^1.0.3",
    "history": "^4.10.1",
    "ini": "^2.0.0",
    "js-base64": "^3.5.2",
    "js-sha256": "^0.9.0",
    "libsodium-wrappers-sumo": "^0.7.6",
    "progress-stream": "^2.0.0",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-modal": "^3.11.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-tabs": "^3.1.0",
    "react-textarea-autosize": "^7.1.2",
    "typeface-roboto": "^0.0.75",
    "underscore": "^1.9.2",
    "uuid": "^8.3.2",
    "ws": "^7.2.1"
  }
}
